# Mist-v2-GUI

./: README.md
CN/: Mist启动器.sln  build.bat
CN/Properties/: Resources.Designer.cs  Resources.resx
CN/component/Mist启动器/: ImageButton.Designer.cs  ImageButton.cs
CN/form/Mist启动器/: Form_Mist启动器.cs  Form_Mist启动器.resx  Form_Mist启动器_Data.cs  Form_Mist启动器_EnvManager.cs  Form_Mist启动器_Method.cs
CN/src/Mist启动器/: MyApp.cs
CN_Booster/: .gitignore  Mist启动器一键包.sln  build.bat
CN_Booster/Properties/: Resources.resx
CN_Booster/component/Mist启动器一键包/: ImageButton.Designer.cs
CN_Booster/form/Mist启动器一键包/: Form_Mist启动器一键包.resx  Form_Mist启动器一键包_Data.cs
CN_Booster/src/Mist启动器一键包/: MyApp.cs
CN_Booter/: Mist启动器一键包.csproj
CN_Booter/Properties/: Resources.Designer.cs
CN_Booter/component/Mist启动器一键包/: ImageButton.cs
CN_Booter/form/Mist启动器一键包/: Form_Mist启动器一键包.cs  Form_Mist启动器一键包_EnvManager.cs  Form_Mist启动器一键包_Method.cs
CN_Booter/resources/installers/git_installer/: Git-2.42.0.2-64-bit.txt
ENG/: Mist_GUI.sln  build.bat
ENG/Properties/: Resources.Designer.cs
ENG/component/Mist_GUI/: ImageButton.Designer.cs  ImageButton.cs
ENG/form/Mist_GUI/: Form_Mist_GUI.cs  Form_Mist_GUI.resx  Form_Mist_GUI_Data.cs  Form_Mist_GUI_EnvManager.cs  Form_Mist_GUI_Method.cs
ENG/src/Mist_GUI/: MyApp.cs
ENG_Booster/: Mist_GUI_Booster.sln  build.bat
ENG_Booster/Properties/: Resources.Designer.cs
ENG_Booster/component/Mist_GUI_Booster/: ImageButton.Designer.cs  ImageButton.cs
ENG_Booster/form/Mist_GUI_Booster/: Form_Mist_GUI_Booster.cs  Form_Mist_GUI_Booster.resx  Form_Mist_GUI_Booster_Data.cs  Form_Mist_GUI_Booster_EnvManager.cs  Form_Mist_GUI_Booster_Method.cs
ENG_Booster/src/Mist_GUI_Booster/: MyApp.cs
ENG_Booter/: .gitignore  Mist_GUI_Booter.sln
ENG_Booter/Properties/: Resources.Designer.cs  launchSettings.json
ENG_Booter/resources/: run_mist
(+10 files in other folders)
